spring.datasource.url=jdbc:postgresql://localhost:5432/test_thy
spring.datasource.username=postgres
spring.datasource.password=YumeT023
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
