<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
      }

      header {
        background-color: #24292e;
        padding: 10px;
        text-align: center;
      }

      header a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h1 {
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        font-weight: 600;
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: "Poppins", sans-serif;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #24292e;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
      }

      a {
        color: #24292e;
        text-decoration: none;
        font-weight: 600;
        display: block;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
    </header>

    <div class="container">
      <h1>Login</h1>
      <form method="post" th:action="@{/login}" th:object="${payload}">
        <label for="username">Username:</label>
        <input id="username" required th:field="*{username}" type="text" />

        <label for="password">Password:</label>
        <input id="password" required th:field="*{password}" type="password" />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
